<!Doctype html>
<html lang="en">
<head>
<title> TaskTracker  </title>
<link rel="stylesheet" href="contact.html">
<link rel="stylesheet" href="sign up.html">
<link rel="stylesheet" href="to do list2.html">
</head>
<style>
  body{
    margin:0;
    font-family: 'Segoe UI', 'Open Sans', sans-serif;
    background-color: #f4f6f7;
    background-image: url("https://static.vecteezy.com/system/resources/thumbnails/047/404/534/small/abstract-blue-background-design-wallpaper-template-vector.jpg");
    background-repeat: repeat;
    background-size: auto;
    background-attachment: fixed;
    color: #333;

      }
 *{
   text-decoration:none;
   box-sizing: border-box;
 }
  .navbar{
    background-color: #1a237e;
    font-family: 'Segoe UI', sans-serif;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: centre;
  }
  .logo a{
    font-size: 40px;
    font-weight: bold;
    color: white;
    animation: colorChange1 5s infinte;

@keyframes colorChange1{
0%, 100%{color:white;}
25%, 75%{color:#dcdcdc;}
50%{color: #f1f1f1;}
.navbar ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
  .navbar li{
    margin-left: 20px;
  }
   .navbar a{
     color: white;
     font-size: 16px;
     font-weight: 500;
   }
   .navbar a:hover{
     text-decoration: underline;
   }
   .hero-content{
     max-width:900px;
     margin: 40px auto;
     background-color: #ffffff;
     padding: 30px;
     border-radius: 10px;
     box-shadow: 0 0 12px rgba(0,0,0,0.08);
   }
  .hero-content h1{
    font-size: 40px;
    color: #1a237e;
    margin-bottom: 20px;
    tetx-transfrom: uppercase;
    letter-spacing: 1px;
  }
   .hero-content p{
     font-size: 18px;
     line-height: 1.8;
     color: #333;
     font-weight: 400;
   }

</style>
</head>

<body>
<nav class="navbar">
  <div class="logo"><a href="#">TO DO LIST</a></div>
  <ul>
      <li><a href="http://127.0.0.1:5501/to%20do%20list.html">HOME</a></li>
  </ul>
  </nav>
<div class="hero-content">
  <h1>ABOUT</h1>
  <p>
A to-do list is a simple prioritized list of the tasks a person must complete.<br>
People make a list of everything they need to do,<br> ranked according to priority from the most critical task at <br>the top to the least critical task at the bottom.<br>
<br>A few of the features of a good to-do list application include:<br> 
•Plan and execute simple actions.<br> 
•Prioritize, manage, and reason about tasks.<br> 
•Record notes, action items and ideas. 

</p>
</div>
</body>
</html>
