<!Doctype html>
<html lang="en">
<head>
<title> TO DO LIST  </title>
<link rel="stylesheet" href="contact.html">
<link rel="stylesheet" href="sign up.html">
<link rel="stylesheet" href="to do list2.html">
</head>
<style>
  body{background-image: url("https://static.vecteezy.com/system/resources/previews/007/677/109/non_2x/blue-and-yellow-abstract-background-with-blue-texture-blue-and-yellow-background-composition-blue-and-yellow-modern-background-yellow-background-free-vector.jpg");
      background-position: center;
      background-repeat:no-repeat;
      background-size:cover;
      background-attachment:fixed;
      }
 *{text-decoration:none;}
.navbar{background:orange;font-family:calibri;padding-right:15px;padding-left:15px;}
.navdiv{display:flex;align-items:center;justify-content:space-between;}
.logo a{font-size:35px; font-weight:600;color:white;
animation:colorChange1 5s 100;}
@keyframes colorChange1{0%{color:white;}
25%{color:black;}
50%{color:white;}
75%{color:black;}
100%{color:white;}}
li{list-style:none;display:inline-block;}
li a{color:white; font-size:18px;font-weight:bold;margin-right:25px;}
.hero-content h1{
font-size:3em;
color:orange;
margin-bottom:20px;
text-transform:uppercase;
letter-spacing:2px;
font-family:monospace,monospace;
text-align:left;
line-height:50px;
margin-top:50px;
text-shadow:aqua 100px;
}
.hero-content p{
font-size:1.5em;
margin-bottom:40px;
font-family:'Arial',serif;
text-align:left;
line-height:50px;
margin-top:-20px;
color:black;
text-shadow:aqua 100px;
text-decoration: none;
margin-left:10px;
font-weight:bold;
}
</style>

<body>
<nav class="navbar">
<div class="navdiv">
  <div class="logo"><a href="#">TO DO LIST</a></div>
  <ul>
      <li><a href="http://127.0.0.1:5501/to%20do%20list.html">HOME</a></li>
  </ul>
  </div>
  </nav>
<div class="hero-content"><h1>ABOUT</h1></div>
<div class="hero-content"><p>A to-do list is a simple prioritized list of the tasks a person must complete.<br> People make a list of everything they need to do,<br> ranked according to priority from the most critical task at <br>the top to the least critical task at the bottom.
<br>A few of the features of a good to-do list application include:<br> 
•Plan and execute simple actions.<br> 
•Prioritize, manage, and reason about tasks.<br> 
•Record notes, action items and ideas. 

</p></div>
</body>
</html>