<!Doctype html>
  <html lang="en">
  <head>
  <title> TO DO LIST  </title>
  </head>
  <style>
  body{background-image: url("https://t4.ftcdn.net/jpg/05/57/29/35/360_F_557293542_idHbZ4cjX1f16t62V76qX2lECHtJR1y2.jpg");
		background-position: center;
		background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed;
		}
 *{text-decoration:none;}
.navbar{background:orange;font-family:calibri;padding-right:15px;padding-left:15px;}
.navdiv{display:flex;align-items:center;justify-content:space-between;}
.logo a{font-size:35px; font-weight:600;color:white;
animation:colorChange1 5s 100;}
@keyframes colorChange1{0%{color:white;}
25%{color:black;}
50%{color:white;}
75%{color:black;}
100%{color:white;}}
li{list-style:none;display:inline-block;}
li a{color:white; font-size:18px;font-weight:bold;margin-right:25px;}
.hero-content h1{
font-size:3em;
color:white;
margin-bottom:20px;
text-transform:uppercase;
letter-spacing:2px;
font-family:monospace,monospace;
text-align:left;
line-height:170px;
margin-top:170px;
text-shadow:aqua 100px;
}
.hero-content p{
font-size:2em;
margin-bottom:40px;
font-family:monospace,monospace;
text-align:left;
line-height:40px;
margin-top:-40px;
color:orange;
text-shadow:aqua 100px;
text-decoration: none;
margin-left:100px;
}
  </style>

  <body>
  <nav class="navbar">
    <div class="navdiv">
    <div class="logo"><a href="#">TO DO LIST</a></div>
    <ul>
        <li><a href="http://127.0.0.1:5501/to%20do%20list.html">HOME</a></li>
    </ul>
    </div>
    </nav>
  <div class="hero-content"><h1>CONTACT INFORMATION</h1></div>
  <div class="hero-content"><p>
  HIYA:9564764323<br>
  KHANAK:9417250579<br>
  HARSHITA:7986553883<br>
  IPSHITA:98443674375<br>
  </p></div>
  </body>
  </html> 